# svg-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
svg-android/: build.gradle
svg-android/src/main/java/com/larvalabs/svgandroid/: SVGDrawable.java
